[bumpversion]
current_version = 0.1.0
commit = True
message = Bump version: template v{current_version} → template v{new_version}
tag = True
tag_message = python-project-template v{new_version}

[bumpversion:file:{{ cookiecutter.project_slug }}/.created_from]
search = v{current_version}
replace = v{new_version}
